:root {
  --theme-color-green: #2d9074;
  --theme-color-pink: rgba(252, 237, 237, 0.5);
  --theme-border-radius: 15px;
}

html {
  position: relative;
  min-height: 100%;
  /* without !important it will be overwritten by antd.css imported in FindSitter/Search.js */
  height: unset !important;
  overflow-x: hidden;
  background-color: var(--theme-color-pink);
  --antd-wave-shadow-color: green !important;
  scroll-behavior: smooth;

  /* when with mobile screen */
  @media only screen and (max-width: 769px) {
    overflow: hidden !important;
  }
}

body {
  /* padding-bottom: 14px; */
  margin-bottom: 60px;
  text-align: center !important;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

.lead {
  font-size: 40px;
}

/* without this, background will become white when applying margin-top */
.App {
  background-color: var(--theme-color-pink);
}

/* Ant range picker calendar icon */
.ant-picker-suffix {
  display: none;
}

.hr-label::before {
  right: 0.5em;
  margin-left: -50%;
  z-index: -1;
}

.hr-label::after {
  left: 0.5em;
  margin-right: -50%;
  z-index: -1;
}

.hr-label::before,
.hr-label::after {
  z-index: -1;
  content: '';
  position: relative;
  width: 50%;
  background-color: rgba(0, 0, 0, 0.2);
  display: inline-block;
  height: 1px;
  vertical-align: middle;
}

.clear-btn {
  background: transparent;
  border: none;
  outline: none;
}

.card2 {
  position: absolute;
  margin-top: 10ch;
  left: 25ch;
  width: 20ch;
  height: 25ch;
  background-image: url('./assets//images/cat_stretch.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.card_scottish_fold {
  opacity: 0.8;
  position: absolute;
  margin-top: 30ch;
  right: 25ch;
  width: 30ch;
  height: 25ch;
  background-image: url('./assets//images/scottish_fold.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.card_sphynx {
  opacity: 0.8;
  position: absolute;
  margin-top: 30ch;
  left: 10;
  bottom: 10ch;
  width: 40ch;
  height: 25ch;
  background-image: url('./assets//images/sphynx.png');
  background-size: contain;
  background-repeat: no-repeat;
}

.card_jump {
  position: absolute;
  margin-top: 30ch;
  right: 50ch;
  top: -10ch;
  width: 40ch;
  height: 25ch;
  background-image: url('./assets//images/jump_cat.png');
  background-size: contain;
  background-repeat: no-repeat;
}

#controlled-tab-example {
  z-index: 5;
}

/* Profile: Image Slider */
.carousel {
  width: 100%;
  /* height: 500px; */
  margin: auto;
  background: #d3d3d3;
  margin: 30px 0;
}

@media (max-width: 900px) {
  .carousel {
    width: auto;
    height: auto;
  }
}

.review-carousel {
  background: transparent;
}

.review-carousel .carousel-indicators li {
  background-color: darkgray;
}

.review-carousel .carousel-indicators {
  bottom: -10px;
}

img {
  -khtml-user-select: none;
  -o-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

/* Forms */

/* .ant-input-affix-wrapper {
  padding: 7px 11px !important;
  border: 1px solid #ced4da !important;
  border-radius: 4px !important;
} */

.add-field-btn {
  background: none;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 5px 10px;
  outline: none;
}

.btn-background {
  -webkit-transition: -webkit-transform 500ms ease-out;
}
